#pragma once
#include <iostream>

using namespace std;

void PrintMenu() {
	cout << "					    Введите необходимую вам цифру                                   " << '\n';
	cout << "1. Добавить трубу" << '\n';
	cout << "2. Добавить КС" << '\n';
	cout << "3. Просмотр объектов" << '\n';
	cout << "4. Редактировать трубу" << '\n';
	cout << "5. Редактировать КС" << '\n';
	cout << "6. Сохранить в файл" << '\n';
	cout << "7. Загрузить с файла" << '\n';
	cout << "8. Связать трубы с КС в газотранспортную сеть" << '\n';
	cout << "9. Топологическая сортировка газотранспортной сети" << '\n';
	cout << "10. Посмотреть связи графа" << '\n';
	cout << "11. Максимальный поток в графе" << '\n';
	cout << "12. Найти кратчайший путь в графе" << '\n';
	cout << "0. Выход" << '\n' << '\n';
}