#pragma once
#include <iostream>

using namespace std;

void PrintMenu() {
	cout << "					    Введите необходимую вам букву                                   " << '\n';
	cout << "1. Добавить трубу" << '\n';
	cout << "2. Добавить КС" << '\n';
	cout << "3. Просмотр объектов" << '\n';
	cout << "4. Редактировать трубу" << '\n';
	cout << "5. Редактировать КС" << '\n';
	cout << "6. Сохранить" << '\n';
	cout << "7. Загрузить" << '\n';
	cout << "8. Связать трубы с КС в газотранспортную сеть" << '\n';
	cout << "9. Топологическая сортировка газотранспортной сети" << '\n';
	cout << "0. Выход" << '\n' << '\n';
}